[Parameter]
Version=6.0
ZTUType=ZTU
ZTUName=Mat_H81_iso
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
xh_max=4.950000
xn_max=-1.010000
yh_max=891.000000
ynn_max=9.000000
nxh_Flag=1
nyh_Flag=1
ax=7
ay=10
px1=-1.000000
px2=5.000000
py1=0.000000
py2=900.000000
Datum=12.02.09
UDatum=14915
PolyAnzahl=6
StrichStaerke=0
StrichType=0

[ACAusFormBlatt]
AC1=740.0
AC3=860.0
MS=410.0
AC1B=-1000.0
AC1E=-1000.0

[Ac1]
Zeigen=1

[Ac3]
Zeigen=1

[Ac1b]
Zeigen=0

[Ac1e]
Zeigen=0

[Accm]
Zeigen=0

[Acc]
Zeigen=0

[Upc1]
Zeigen=0

[Upc2]
Zeigen=0

[Upc3]
Zeigen=0

[Upc4]
Zeigen=0

[Upc5]
Zeigen=0

[Upc6]
Zeigen=0

[Ar1]
Zeigen=0

[Ar3]
Zeigen=0

[Ar1b]
Zeigen=0

[Ar1e]
Zeigen=0

[Arcm]
Zeigen=0

[Arc]
Zeigen=0

[Ms]
Zeigen=0

[Mf]
Zeigen=0

[Upr1]
Zeigen=0

[Upr2]
Zeigen=0

[Upr3]
Zeigen=0

[Upr4]
Zeigen=0

[Upr5]
Zeigen=0

[Upr6]
Zeigen=0

[HaerteGrad]
Zeigen=1

[Polygon]
Zeigen=1

[VerLaengerung]
Zeigen=1

[Raster]
Zeigen=1

[FreiePunkte]
Zeigen=1
Anzahl=0

[Grenzen]
an1=4
en1=4844
an2=11
en2=3344
an3=15
en3=3980
an4=10
en4=3930
an5=24
en5=4363
an6=32
en6=4991
an7=0
en7=3431
an8=4
en8=3824
an9=0
en9=3859
an10=0
en10=5610

[HaerteFont]
Farbe=0
LogFont=-8$0$0$0$700$0$0$0$0$3$2$1$34$Arial$

[TextEintrag]
Anzahl=17
Eintrag1=-0.968889$ 436.769$ 1$ 167$ 247$ 0$
Text1_1=Ms$
Farbe1=0
LogFont1=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag2=1.10889$ 451.541$ 1$ 118$ 309$ 0$
Text2_1=B$
Farbe2=0
LogFont2=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag3=1.51704$ 652.285$ 1$ 98$ 309$ 0$
Text3_1=F$
Farbe3=0
LogFont3=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag4=3.39778$ 653.879$ 1$ 108$ 309$ 0$
Text4_1=P$
Farbe4=0
LogFont4=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag5=2.24593$ 815.09$ 0$ 0$ 0$ 0$
Farbe5=0
LogFont5=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag6=2.47926$ 435.175$ 1$ 118$ 216$ 0$
Text6_1=98$
Farbe6=0
LogFont6=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag7=2.40667$ 459.83$ 1$ 118$ 216$ 0$
Text7_1=88$
Farbe7=0
LogFont7=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag8=2.39926$ 486.079$ 1$ 118$ 216$ 0$
Text8_1=55$
Farbe8=0
LogFont8=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag9=2.42815$ 510.84$ 1$ 118$ 216$ 0$
Text9_1=30$
Farbe9=0
LogFont9=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag10=3.24519$ 611.158$ 1$ 118$ 216$ 0$
Text10_1=20$
Farbe10=0
LogFont10=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag11=2.90963$ 634.219$ 1$ 118$ 216$ 0$
Text11_1=30$
Farbe11=0
LogFont11=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag12=2.83704$ 662.168$ 1$ 118$ 216$ 0$
Text12_1=49$
Farbe12=0
LogFont12=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag13=3.20815$ 686.823$ 1$ 118$ 216$ 0$
Text13_1=47$
Farbe13=0
LogFont13=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag14=4.10519$ 686.823$ 1$ 118$ 216$ 0$
Text14_1=53$
Farbe14=0
LogFont14=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag15=3.66074$ 662.168$ 1$ 118$ 216$ 0$
Text15_1=51$
Farbe15=0
LogFont15=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag16=3.56593$ 635.813$ 1$ 118$ 216$ 0$
Text16_1=70$
Farbe16=0
LogFont16=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag17=3.95926$ 609.458$ 1$ 118$ 216$ 0$
Text17_1=80$
Farbe17=0
LogFont17=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag30=2.91704$ 520.616$ 1$ 98$ 170$ 0$
Text30_1=35$
Farbe30=0
LogFont30=-9$0$0$0$700$0$0$0$0$3$2$1$34$Arial$

[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=H 81
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=1.2x 4.0x 7.0
Ort=
Lage=
Vorbehandl=
WDauer=270
Temp=900
Haltedauer=300
AC1=740
AC3=860
Ms=410
Korngroesse=
KornNach=
Schmelze=0
Stueck=1
AC1B=-----
AC1E=-----
ZTUArt=1

[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Ni
Element7=V
Element8=Al
Element9=Cu
Element10=Nb
Element11=W
Element12=
Element13=
Element14=

[Massen]
Masse0=0.151
Masse1=0.245
Masse2=1.610
Masse3=.0102
Masse4=0.010
Masse5=1.730
Masse6=0.144
Masse7=.0759
Masse8=.0188
Masse9=0.130
Masse10=.0295
Masse11=.0113
Masse12=
Masse13=
Masse14=

[Kurven]
Zeigen=0
AktAnzahl=10
Kurve1=H81_Tiso_650_b
Kurve2=H81_Tiso_450_b
Kurve3=H81_Tiso_475_b
Kurve4=H81_Tiso_500_b
Kurve5=H81_Tiso_525_b
Kurve6=H81_Tiso_600_b
Kurve7=H81_Tiso_625_b
Kurve8=H81_Tiso_425_b
Kurve9=H81_Tiso600_N_b
Kurve10=H81_Tiso_675_b

