[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=kontiZTU_sg_Mat_C80
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
xh_max=3.960000
xn_max=-1.010000
yh_max=891.000000
ynn_max=109.000000
nyh_Flag=1
ax=6
ay=9
px1=-1.000000
px2=4.000000
py1=100.000000
py2=900.000000
Datum=24.10.14
UDatum=17718
[Kurven]
AktAnzahl=10
Kurve1=021_PR_ZTU_01sgHe_Mat_C80
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\021_PR_ZTU_01sgHe_Mat_C80.BPA
Kurve2=011_PR_ZTU_02sgAR_Mat_C80
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\011_PR_ZTU_02sgAR_Mat_C80.BPA
Kurve3=013_PR_ZTU_03sgAr_Mat_C80
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\013_PR_ZTU_03sgAr_Mat_C80.BPA
Kurve4=014_PR_ZTU_04sgAr_Mat_C80
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\014_PR_ZTU_04sgAr_Mat_C80.BPA
Kurve5=016_PR_ZTU_05sgAr_Mat_C80
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\016_PR_ZTU_05sgAr_Mat_C80.BPA
Kurve6=012_PR_ZTU_06sgAR_Mat_C80
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\012_PR_ZTU_06sgAR_Mat_C80.BPA
Kurve7=017_PR_ZTU_07sgAr_Mat_C80
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\017_PR_ZTU_07sgAr_Mat_C80.BPA
Kurve8=020_PR_ZTU_08sgAr_Mat_C80
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\020_PR_ZTU_08sgAr_Mat_C80.BPA
Kurve9=019_PR_ZTU_09sgAr_Mat_C80
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\019_PR_ZTU_09sgAr_Mat_C80.BPA
Kurve10=018_PR_ZTU_10sgAr_Mat_C80
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTU_sg_Mat_C80\AR\018_PR_ZTU_10sgAr_Mat_C80.BPA
Zeigen=1
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2035
en1=2781
an2=2037
en2=3675
an3=2031
en3=4279
an4=2028
en4=4595
an5=2019
en5=4979
an6=2011
en6=5284
an7=2006
en7=5439
an8=2003
en8=5530
an9=2002
en9=5577
an10=2001
en10=5600
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=1
Vorhanden2=1
Anzahl2=1
Text2=2
Vorhanden3=1
Anzahl3=1
Text3=3
Vorhanden4=1
Anzahl4=1
Text4=4
Vorhanden5=1
Anzahl5=1
Text5=5
Vorhanden6=1
Anzahl6=1
Text6=6
Vorhanden7=1
Anzahl7=1
Text7=7
Vorhanden8=1
Anzahl8=1
Text8=8
Vorhanden9=1
Anzahl9=1
Text9=9
Vorhanden10=1
Anzahl10=1
Text10=10
[HaerteFont]
Farbe=0
LogFont=-12$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=0
[ACAusFormBlatt]
AC1=725.0
AC3=751.0
MS=236.0
AC1B=-1000.0
AC1E=-1000.0
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=
Kurzname=C80_sg
SchmelzeNr=
AbmessW=
AbmessP=
Ort=
Lage=
Vorbehandl=
WDauer=
Temp=
Haltedauer=
AC1=725
AC3=751
Ms=236
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=0
[Elemente]
Element0=
Element1=
Element2=
Element3=
Element4=
Element5=
Element6=
Element7=
Element8=
Element9=
Element10=
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=
Masse1=
Masse2=
Masse3=
Masse4=
Masse5=
Masse6=
Masse7=
Masse8=
Masse9=
Masse10=
Masse11=
Masse12=
Masse13=
Masse14=
