[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=Konti_ZTU_Mat_C80_Vakuum
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=3.960000
xn_max=-2.020000
yh_max=990.000000
ynn_max=110.000000
ax=7
ay=10
px1=-2.000000
px2=4.000000
py1=100.000000
py2=1000.000000
Datum=06.10.14
UDatum=17734
[Kurven]
AktAnzahl=10
Kurve1=001_PR_ZTU_01_Mat_C80
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\001_PR_ZTU_01_Mat_C80.BPA
Kurve2=002_PR_ZTU_02_Mat_C80
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\002_PR_ZTU_02_Mat_C80.BPA
Kurve3=003_PR_ZTU_03_Mat_C80
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\003_PR_ZTU_03_Mat_C80.BPA
Kurve4=004_PR_ZTU_04_Mat_C80
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\004_PR_ZTU_04_Mat_C80.BPA
Kurve5=005_PR_ZTU_05_Mat_C80
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\005_PR_ZTU_05_Mat_C80.BPA
Kurve6=006_PR_ZTU_06_Mat_C80
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\006_PR_ZTU_06_Mat_C80.BPA
Kurve7=007_PR_ZTU_07_Mat_C80
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\007_PR_ZTU_07_Mat_C80.BPA
Kurve8=008_PR_ZTU_08_Mat_C80
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\008_PR_ZTU_08_Mat_C80.BPA
Kurve9=009_PR_ZTU_09_Mat_C80
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\009_PR_ZTU_09_Mat_C80.BPA
Kurve10=010_PR_ZTU_10_Mat_C80
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\kontiZTU_MatC80_Vakuum\AR\010_PR_ZTU_10_Mat_C80.BPA
Zeigen=1
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2005
en1=2806
an2=2005
en2=3714
an3=2002
en3=4279
an4=2003
en4=4619
an5=2002
en5=4982
an6=2001
en6=5288
an7=2001
en7=5437
an8=2001
en8=5526
an9=2001
en9=5574
an10=2001
en10=5599
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=1
Vorhanden2=1
Anzahl2=1
Text2=2
Vorhanden3=1
Anzahl3=1
Text3=3
Vorhanden4=1
Anzahl4=1
Text4=4
Vorhanden5=1
Anzahl5=1
Text5=5
Vorhanden6=1
Anzahl6=1
Text6=6
Vorhanden7=1
Anzahl7=1
Text7=7
Vorhanden8=1
Anzahl8=1
Text8=8
Vorhanden9=1
Anzahl9=1
Text9=9
Vorhanden10=1
Anzahl10=1
Text10=10
[HaerteFont]
Farbe=0
LogFont=-12$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=0
