[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=KontiZTU_MatC60
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=3.960000
xn_max=-1.010000
yh_max=891.000000
ynn_max=109.000000
ax=6
ay=9
px1=-1.000000
px2=4.000000
py1=100.000000
py2=900.000000
Datum=24.10.14
UDatum=17715
[Kurven]
AktAnzahl=10
Kurve1=011_PR_ZTU_01sgHe_Mat_C60
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\011_PR_ZTU_01sgHe_Mat_C60.BPA
Kurve2=002_PR_ZTU_02sgAR_Mat_C60
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\002_PR_ZTU_02sgAR_Mat_C60.BPA
Kurve3=004_PR_ZTU_03sgAr_Mat_C60
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\004_PR_ZTU_03sgAr_Mat_C60.BPA
Kurve4=006_PR_ZTU_04sgAr_Mat_C60
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\006_PR_ZTU_04sgAr_Mat_C60.BPA
Kurve5=007_PR_ZTU_05sgAr_Mat_C60
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\007_PR_ZTU_05sgAr_Mat_C60.BPA
Kurve6=009_PR_ZTU_07sgAr_Mat_C60
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\009_PR_ZTU_07sgAr_Mat_C60.BPA
Kurve7=010_PR_ZTU_08sgAr_Mat_C60
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\010_PR_ZTU_08sgAr_Mat_C60.BPA
Kurve8=008_PR_ZTU_06sgAR_Mat_C60
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\008_PR_ZTU_06sgAR_Mat_C60.BPA
Kurve9=003_PR_ZTU_09sgAr_Mat_C60
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\003_PR_ZTU_09sgAr_Mat_C60.BPA
Kurve10=001_PR_ZTU_10_Mat_C60
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontiZTUMat_C60\AR\001_PR_ZTU_10_Mat_C60.BPA
Zeigen=1
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2033
en1=2733
an2=2035
en2=3659
an3=2034
en3=4233
an4=2026
en4=4605
an5=2020
en5=4971
an6=2006
en6=5441
an7=2003
en7=5527
an8=2011
en8=5292
an9=2002
en9=5577
an10=2001
en10=5601
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=1
Vorhanden2=1
Anzahl2=1
Text2=2
Vorhanden3=1
Anzahl3=1
Text3=3
Vorhanden4=1
Anzahl4=1
Text4=4
Vorhanden5=1
Anzahl5=1
Text5=5
Vorhanden6=1
Anzahl6=1
Text6=7
Vorhanden7=1
Anzahl7=1
Text7=8
Vorhanden8=1
Anzahl8=1
Text8=6
Vorhanden9=1
Anzahl9=1
Text9=9
Vorhanden10=1
Anzahl10=1
Text10=10
[HaerteFont]
Farbe=0
LogFont=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=0
[ACAusFormBlatt]
AC1=730.0
AC3=759.0
MS=-1000.0
AC1B=-1000.0
AC1E=-1000.0
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=
Ort=
Lage=
Vorbehandl=
WDauer=
Temp=825
Haltedauer=600
AC1=730
AC3=759
Ms=-----
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=2
[Elemente]
Element0=
Element1=
Element2=
Element3=
Element4=
Element5=
Element6=
Element7=
Element8=
Element9=
Element10=
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=
Masse1=
Masse2=
Masse3=
Masse4=
Masse5=
Masse6=
Masse7=
Masse8=
Masse9=
Masse10=
Masse11=
Masse12=
Masse13=
Masse14=
