[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=kontZTU_Mat_CA
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=3.960000
xn_max=-1.010000
yh_max=990.000000
ynn_max=10.000000
ax=6
ay=11
px1=-1.000000
px2=4.000000
py1=0.000000
py2=1000.000000
Datum=29.04.14
UDatum=17521
PolyAnzahl=18
StrichStaerke=0
StrichType=0
[Kurven]
AktAnzahl=11
Kurve1=Mat_VA_vers_maxHE
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_vers_maxHE.BPA
Kurve2=Mat_VA_vers_maxAR
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_vers_maxAR.BPA
Kurve3=Mat_VA_vers_AR2proz
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_vers_AR2proz.BPA
Kurve4=Mat_VA_t85_10sec
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_t85_10sec.BPA
Kurve5=Mat_VA_vers_tk30m
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_vers_tk30m.BPA
Kurve6=Mat_VA_vers_tk1h
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_vers_tk1h.BPA
Kurve7=Mat_VA_tk2h
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_CA_vers_tk4h.BPA
Zeigen=1
Kurve8=Mat_VA_tk15m
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_tk2h.BPA
Kurve9=Mat_VA_tk7m
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_tk15m.BPA
Kurve10=Mat_VA_tk4m
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_tk7m.BPA
Kurve11=Mat_VA_tk2m
KurveKomplett11=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_tk4m.BPA
Kurve12=Mat_VA_tk2m
KurveKomplett12=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_Mat_CA\AR\Mat_VA_tk2m.BPA
[ACAusFormBlatt]
AC1=690.0
AC3=850.0
MS=432.0
AC1B=-1000.0
AC1E=-1000.0
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=0
[Ac1e]
Zeigen=1
[Accm]
Zeigen=0
[Acc]
Zeigen=0
[Upc1]
Zeigen=0
[Upc2]
Zeigen=0
[Upc3]
Zeigen=0
[Upc4]
Zeigen=0
[Upc5]
Zeigen=0
[Upc6]
Zeigen=0
[Ar1]
Zeigen=0
[Ar3]
Zeigen=0
[Ar1b]
Zeigen=0
[Ar1e]
Zeigen=0
[Arcm]
Zeigen=0
[Arc]
Zeigen=0
[Ms]
Zeigen=0
[Mf]
Zeigen=0
[Upr1]
Zeigen=0
[Upr2]
Zeigen=0
[Upr3]
Zeigen=0
[Upr4]
Zeigen=0
[Upr5]
Zeigen=0
[Upr6]
Zeigen=0
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2058
en1=4045
an2=2032
en2=5761
an3=2016
en3=5097
an4=2015
en4=6020
an5=2002
en5=7352
an6=2002
en6=7187
an7=2002
en7=7354
an8=2003
en8=7356
an9=2004
en9=7361
an10=2006
en10=7365
an11=2010
en11=7361
an12=2010
en12=7493
[HaerteFont]
Farbe=0
LogFont=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=26
Eintrag1=0.50963$ 367.314$ 1$ 0$ 0$ 0$
Text1_1=M$
Farbe1=0
LogFont1=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag2=2.12296$ 529.143$ 1$ 0$ 0$ 0$
Text2_1=B$
Farbe2=0
LogFont2=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag3=2.53025$ 638.699$ 1$ 0$ 0$ 0$
Text3_1=F/P$
Farbe3=0
LogFont3=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag4=-0.969753$ 457.486$ 1$ 0$ 0$ 0$
Text4_1=Ms$
Farbe4=0
LogFont4=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag5=-0.977778$ 314.057$ 1$ 0$ 0$ 0$
Text5_1=Mf$
Farbe5=0
LogFont5=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag6=0.22284$ 311.644$ 1$ 0$ 0$ 0$
Text6_1=100$
Farbe6=0
LogFont6=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag7=0.778395$ 311.644$ 1$ 0$ 0$ 0$
Text7_1=100$
Farbe7=0
LogFont7=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag8=1.04074$ 311.644$ 1$ 0$ 0$ 0$
Text8_1=100$
Farbe8=0
LogFont8=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag9=1.2358$ 313.029$ 1$ 0$ 0$ 0$
Text9_1=100$
Farbe9=0
LogFont9=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag10=1.84383$ 373.829$ 1$ 0$ 0$ 0$
Text10_1=85$
Farbe10=0
LogFont10=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag11=2.15111$ 389.029$ 1$ 0$ 0$ 0$
Text11_1=5$
Farbe11=0
LogFont11=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag12=2.43111$ 395.543$ 1$ 0$ 0$ 0$
Text12_1=6$
Farbe12=0
LogFont12=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag13=1.74321$ 445.205$ 1$ 0$ 0$ 0$
Text13_1=15$
Farbe13=0
LogFont13=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag14=2.05926$ 436.758$ 1$ 0$ 0$ 0$
Text14_1=95$
Farbe14=0
LogFont14=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag15=2.35679$ 430.251$ 1$ 0$ 0$ 0$
Text15_1=92$
Farbe15=0
LogFont15=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag16=2.16963$ 620.457$ 1$ 0$ 0$ 0$
Text16_1=2/0$
Farbe16=0
LogFont16=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag17=1.54259$ 450.571$ 1$ 0$ 0$ 0$
Text17_1=2$
Farbe17=0
LogFont17=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag18=2.68457$ 418.493$ 1$ 0$ 0$ 0$
Text18_1=77$
Farbe18=0
LogFont18=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag19=2.99691$ 409.932$ 1$ 0$ 0$ 0$
Text19_1=12$
Farbe19=0
LogFont19=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag20=3.31728$ 398.174$ 1$ 0$ 0$ 0$
Text20_1=10$
Farbe20=0
LogFont20=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag21=2.37963$ 598.059$ 1$ 0$ 0$ 0$
Text21_1=15/2$
Farbe21=0
LogFont21=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag22=2.71914$ 574.543$ 1$ 0$ 0$ 0$
Text22_1=74/2$
Farbe22=0
LogFont22=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag23=2.95062$ 608.79$ 1$ 0$ 0$ 0$
Text23_1=88/2$
Farbe23=0
LogFont23=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag24=2.73457$ 396.119$ 1$ 0$ 0$ 0$
Text24_1=6$
Farbe24=0
LogFont24=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag25=3.04321$ 373.63$ 1$ 0$ 0$ 0$
Text25_1=12$
Farbe25=0
LogFont25=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag26=1.54753$ 349.943$ 1$ 0$ 0$ 0$
Text26_1=98$
Farbe26=0
LogFont26=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=378
Vorhanden2=1
Anzahl2=1
Text2=357
Vorhanden3=1
Anzahl3=1
Text3=355
Vorhanden4=1
Anzahl4=1
Text4=350
Vorhanden5=1
Anzahl5=1
Text5=198
Vorhanden6=1
Anzahl6=1
Text6=185
Vorhanden7=1
Anzahl7=1
Text7=175
Vorhanden8=1
Anzahl8=1
Text8=223
Vorhanden9=1
Anzahl9=1
Text9=256
Vorhanden10=1
Anzahl10=1
Text10=305
Vorhanden11=1
Anzahl11=1
Text11=334
Vorhanden12=1
Anzahl12=1
Text12=334
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=C A
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=D=5 ; H=10
Ort=
Lage=
Vorbehandl=
WDauer=270
Temp=900
Haltedauer=600
AC1=690
AC3=850
Ms=432
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=2
[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Al
Element7=Cu
Element8=Ti
Element9=N
Element10=B
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=0.097
Masse1=0.09
Masse2=2.13
Masse3=0.008
Masse4=0.001
Masse5=0.18
Masse6=0.05
Masse7=0.02
Masse8=0.03
Masse9=0.004
Masse10=0.0022
Masse11=
Masse12=
Masse13=
Masse14=
