[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=kontZTU_SUB1_DILneu
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=4.950000
xn_max=-1.010000
yh_max=1089.000000
ynn_max=11.000000
ax=7
ay=12
px1=-1.000000
px2=5.000000
py1=0.000000
py2=1100.000000
Datum=17.01.14
UDatum=17447
Verlaengerung=1
PolyAnzahl=16
StrichStaerke=0
StrichType=0
[Kurven]
AktAnzahl=9
Kurve1=002_PR_1060_maxAR_Mat_SUB1
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\002_PR_1060_maxAR_Mat_SUB1.BPA
Kurve2=006_PR_1060__vers05_Mat_SUB1
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\006_PR_1060__vers05_Mat_SUB1.BPA
Kurve3=003_PR_1060__vers06_Mat_SUB1
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\003_PR_1060__vers06_Mat_SUB1.BPA
Kurve4=005_PR_1060__vers07_Mat_SUB1
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\005_PR_1060__vers07_Mat_SUB1.BPA
Kurve5=004_PR_1060__vers09_Mat_SUB1
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\004_PR_1060__vers09_Mat_SUB1.BPA
Kurve6=007_PR_1060__vers04_Mat_SUB1
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\007_PR_1060__vers04_Mat_SUB1.BPA
Zeigen=1
Kurve7=Mat_SUB1_vers_10
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\Mat_SUB1_vers_10.BPA
Kurve8=Mat_SUB1_vers11
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\Mat_SUB1_vers11.BPA
Kurve9=Mat_SUB1_vers_12
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\kontZTU_SUB1_DILneu\AR\Mat_SUB1_vers_12.BPA
[ACAusFormBlatt]
AC1=750.0
AC3=825.0
MS=376.0
AC1B=-1000.0
AC1E=-1000.0
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2060
en1=2569
an2=2739
en2=5687
an3=2005
en3=5769
an4=2004
en4=7682
an5=2001
en5=7762
an6=2023
en6=7098
an7=2001
en7=7021
an8=2001
en8=6862
an9=2001
en9=7349
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=459
Vorhanden2=1
Anzahl2=1
Text2=439
Vorhanden3=1
Anzahl3=1
Text3=433
Vorhanden4=1
Anzahl4=1
Text4=386
Vorhanden5=1
Anzahl5=1
Text5=319
Vorhanden6=1
Anzahl6=1
Text6=445
Vorhanden7=1
Anzahl7=1
Text7=323
Vorhanden8=1
Anzahl8=1
Text8=313
Vorhanden9=1
Anzahl9=1
Text9=279
[HaerteFont]
Farbe=0
LogFont=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=23
Eintrag1=0.762222$ 224.906$ 1$ 0$ 0$ 0$
Text1_1=100$
Farbe1=0
LogFont1=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag2=1.51481$ 227.296$ 1$ 0$ 0$ 0$
Text2_1=99$
Farbe2=0
LogFont2=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag3=1.81852$ 227.296$ 1$ 0$ 0$ 0$
Text3_1=97$
Farbe3=0
LogFont3=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag4=2.08963$ 242.893$ 1$ 0$ 0$ 0$
Text4_1=94$
Farbe4=0
LogFont4=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag5=2.33333$ 272.704$ 1$ 0$ 0$ 0$
Text5_1=81$
Farbe5=0
LogFont5=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag6=1.44$ 392.327$ 1$ 0$ 0$ 0$
Text6_1=1$
Farbe6=0
LogFont6=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag7=1.66444$ 382.767$ 1$ 0$ 0$ 0$
Text7_1=3$
Farbe7=0
LogFont7=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag8=2.24444$ 358.868$ 1$ 0$ 0$ 0$
Text8_1=19$
Farbe8=0
LogFont8=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag9=2.84741$ 332.579$ 1$ 0$ 0$ 0$
Text9_1=97$
Farbe9=0
LogFont9=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag10=3.17037$ 322.893$ 1$ 0$ 0$ 0$
Text10_1=99$
Farbe10=0
LogFont10=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag11=2.85259$ 303.774$ 1$ 0$ 0$ 0$
Text11_1=2$
Farbe11=0
LogFont11=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag12=3.4837$ 320.503$ 1$ 0$ 0$ 0$
Text12_1=90$
Farbe12=0
LogFont12=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag13=3.77333$ 320.503$ 1$ 0$ 0$ 0$
Text13_1=65$
Farbe13=0
LogFont13=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag14=2.60444$ 649.434$ 1$ 0$ 0$ 0$
Text14_1=1$
Farbe14=0
LogFont14=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag15=2.82444$ 647.044$ 1$ 0$ 0$ 0$
Text15_1=1$
Farbe15=0
LogFont15=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag16=3.09556$ 649.434$ 1$ 0$ 0$ 0$
Text16_1=10$
Farbe16=0
LogFont16=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag17=3.38519$ 648.176$ 1$ 0$ 0$ 0$
Text17_1=35$
Farbe17=0
LogFont17=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag18=3.02074$ 678.113$ 1$ 0$ 0$ 0$
Text18_1=F$
Farbe18=0
LogFont18=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag19=2.51111$ 452.075$ 1$ 0$ 0$ 0$
Text19_1=B$
Farbe19=0
LogFont19=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag20=0.374074$ 290.692$ 1$ 0$ 0$ 0$
Text20_1=M$
Farbe20=0
LogFont20=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag21=-0.963704$ 400.629$ 1$ 0$ 0$ 0$
Text21_1=Ms$
Farbe21=0
LogFont21=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag22=-0.963704$ 227.296$ 1$ 0$ 0$ 0$
Text22_1=Mf$
Farbe22=0
LogFont22=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag23=1.9637$ 370.818$ 1$ 0$ 0$ 0$
Text23_1=6$
Farbe23=0
LogFont23=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=SUB-1
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=1,3 x 4,0 x 7
Ort=
Lage=
Vorbehandl=
WDauer=318
Temp=1060
Haltedauer=600
AC1=750
AC3=825
Ms=376
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=2
[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Mo
Element7=Ni
Element8=V
Element9=Al
Element10=Cu
Element11=Ti
Element12=Nb
Element13=N
Element14=B
[Massen]
Masse0=0,19
Masse1=0,25
Masse2=0,99
Masse3=0,005
Masse4=0,009
Masse5=1,64
Masse6=0,30
Masse7=0,60
Masse8=0,01
Masse9=0,04
Masse10=0,03
Masse11=0,003
Masse12=0,005
Masse13=0,014
Masse14=0,0005
