[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=DPw2_Vergleich
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=3.960000
xn_max=-1.010000
yh_max=990.000000
ynn_max=10.000000
ax=6
ay=11
px1=-1.000000
px2=4.000000
py1=0.000000
py2=1000.000000
Datum=08.05.15
UDatum=18087
PolyAnzahl=4
StrichStaerke=0
StrichType=0
[Kurven]
AktAnzahl=3
Kurve1=DPw2_t85_20s
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\DPw2_Vergleich\ZTU\DPw2_t85_20s.BPA
Kurve2=DPw2_t85_80s
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\DPw2_Vergleich\ZTU\DPw2_t85_80s.BPA
Kurve3=DPw2_t85_320s
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\DPw2_Vergleich\AR\DPw2_t85_320s.BPA
Zeigen=1
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=1528
en1=7015
an2=1523
en2=7015
an3=1522
en3=6010
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=20
Vorhanden2=1
Anzahl2=1
Text2=80
Vorhanden3=1
Anzahl3=1
Text3=320
[HaerteFont]
Farbe=0
LogFont=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=0
