[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=isoZTU_Mat_20MoCr4
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
PolyAnzahl=1
StrichStaerke=0
StrichType=0
xh_max=-9899.010002
xn_max=10098.989998
yh_max=-9899.010002
ynn_max=9899.010002
nxh_Flag=1
nyh_Flag=1
ax=5
ay=11
px1=0.000000
px2=4.000000
py1=0.000000
py2=1000.000000
Datum=12.06.15
UDatum=18124
[Kurven]
AktAnzahl=1
Kurve1=001_PR_Tiso800_tiso10000s_max_Mat_20MoCr4
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\isoZTU_Mat_20MoCr4\AR\001_PR_Tiso800_tiso10000s_max_Mat_20MoCr4.BPA
Zeigen=1
[ACAusFormBlatt]
AC1=-1000.0
AC3=-1000.0
MS=413.0
AC1B=-1000.0
AC1E=-1000.0
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=
Kurzname=20MoCr4
SchmelzeNr=
AbmessW=
AbmessP=7.0 x 4.0 x 1.3
Ort=
Lage=
Vorbehandl=
WDauer=1900
Temp=950
Haltedauer=600
AC1=-----
AC3=-----
Ms=413
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=1
[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Mo
Element7=Ni
Element8=Al
Element9=N
Element10=
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=0.18
Masse1=0.40
Masse2=0.75
Masse3=0.010
Masse4=0.022
Masse5=0.35
Masse6=0.50
Masse7=0.10
Masse8=0.033
Masse9=0.007
Masse10=
Masse11=
Masse12=
Masse13=
Masse14=
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=2782
en1=8745
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=1
[HaerteFont]
Farbe=0
LogFont=-12$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=1
Eintrag1=0.0212346$ 435.771$ 1$ 0$ 0$ 0$
Text1_1=Ms$
Farbe1=0
LogFont1=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
