[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=KONTteilZTU_Mat_B2
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=4.950000
xn_max=0.000000
yh_max=1089.000000
ynn_max=11.000000
ax=6
ay=12
px1=0.000000
px2=5.000000
py1=0.000000
py2=1100.000000
Datum=23.09.15
UDatum=18186
PolyAnzahl=3
StrichStaerke=0
StrichType=0
Verlaengerung=1
[Kurven]
AktAnzahl=12
Kurve1=002_PR_t85_7s_Mat_B2
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\001_PR_t85_maxHE_Mat_B2.BPA
Kurve2=003_PR_t85_14s_Mat_B2
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\003_PR_t85_14s_Mat_B2.BPA
Zeigen=1
Kurve3=004_PR_t85_28s_Mat_B2
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\004_PR_t85_28s_Mat_B2.BPA
Kurve4=005_PR_t85_240s_Mat_B2
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\005_PR_t85_240s_Mat_B2.BPA
Kurve5=006_PR_t85_60s_Mat_B2
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\006_PR_t85_60s_Mat_B2.BPA
Kurve6=007_PR_t85_120s_Mat_B2
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\007_PR_t85_120s_Mat_B2.BPA
Kurve7=008_PR_t85_500sec_Mat_B2
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\008_PR_t85_500sec_Mat_B2.BPA
Kurve8=009_PR_t85_1000sec_Mat_B2
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\009_PR_t85_1000sec_Mat_B2.BPA
Kurve9=010_PR_t85_8000sec_Mat_B2
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\010_PR_t85_8000sec_Mat_B2.BPA
Kurve10=011_PR_t85_2000sec_Mat_B2
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\011_PR_t85_2000sec_Mat_B2.BPA
Kurve11=012_PR_t85_4000sec_Mat_B2
KurveKomplett11=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\012_PR_t85_4000sec_Mat_B2.BPA
Kurve12=013_PR_t85_16000sec_Mat_B2
KurveKomplett12=M:\Anlagen-R301\Dilatometer805Baehr\_ZTU_AUSWERTUNG\ZTU\KONT_teil_ZTU_Mat_B2\AR\013_PR_t85_16000sec_Mat_B2.BPA
[ACAusFormBlatt]
AC1=756.0
AC3=1000.0
MS=327.0
AC1B=-1000.0
AC1E=-1000.0
Frei_Bezeichnung=
Frei_Inhalt=
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=3582
en1=6988
an2=4595
en2=7374
an3=3417
en3=7664
an4=3348
en4=7941
an5=3374
en5=7828
an6=3356
en6=7900
an7=3434
en7=8735
an8=3432
en8=8984
an9=3429
en9=9006
an10=3429
en10=8832
an11=3429
en11=8990
an12=3428
en12=8987
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=574
Vorhanden2=1
Anzahl2=1
Text2=559
Vorhanden3=1
Anzahl3=1
Text3=551
Vorhanden4=1
Anzahl4=1
Text4=542
Vorhanden5=1
Anzahl5=1
Text5=547
Vorhanden6=1
Anzahl6=1
Text6=546
Vorhanden7=1
Anzahl7=1
Text7=524
Vorhanden8=1
Anzahl8=1
Text8=468
Vorhanden9=1
Anzahl9=1
Text9=402
Vorhanden10=1
Anzahl10=1
Text10=420
Vorhanden11=1
Anzahl11=1
Text11=413
Vorhanden12=1
Anzahl12=1
Text12=404
[HaerteFont]
Farbe=0
LogFont=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=18
Eintrag1=1.48395$ 265.535$ 1$ 0$ 0$ 0$
Text1_1=M$
Farbe1=0
LogFont1=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag2=3.71667$ 387.547$ 1$ 0$ 0$ 0$
Text2_1=B$
Farbe2=0
LogFont2=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag3=0.045679$ 351.698$ 1$ 0$ 0$ 0$
Text3_1=Ms$
Farbe3=0
LogFont3=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag4=0.0419753$ 179.497$ 1$ 0$ 0$ 0$
Text4_1=Mf$
Farbe4=0
LogFont4=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag5=1.32778$ 177.107$ 1$ 0$ 0$ 0$
Text5_1=100$
Farbe5=0
LogFont5=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag6=1.6358$ 175.849$ 1$ 0$ 0$ 0$
Text6_1=100$
Farbe6=0
LogFont6=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag7=1.93951$ 175.849$ 1$ 0$ 0$ 0$
Text7_1=100$
Farbe7=0
LogFont7=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag8=2.27099$ 175.849$ 1$ 0$ 0$ 0$
Text8_1=100$
Farbe8=0
LogFont8=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag9=2.60617$ 177.107$ 1$ 0$ 0$ 0$
Text9_1=100$
Farbe9=0
LogFont9=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag10=2.87531$ 174.717$ 1$ 0$ 0$ 0$
Text10_1=100$
Farbe10=0
LogFont10=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag11=3.21049$ 184.277$ 1$ 0$ 0$ 0$
Text11_1=94$
Farbe11=0
LogFont11=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag12=3.52963$ 189.057$ 1$ 0$ 0$ 0$
Text12_1=5$
Farbe12=0
LogFont12=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag13=3.03889$ 332.579$ 1$ 0$ 0$ 0$
Text13_1=6$
Farbe13=0
LogFont13=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag14=3.35432$ 300.252$ 1$ 0$ 0$ 0$
Text14_1=95$
Farbe14=0
LogFont14=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag15=3.64259$ 291.824$ 1$ 0$ 0$ 0$
Text15_1=100$
Farbe15=0
LogFont15=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag16=3.93889$ 290.692$ 1$ 0$ 0$ 0$
Text16_1=100$
Farbe16=0
LogFont16=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag17=4.24259$ 287.044$ 1$ 0$ 0$ 0$
Text17_1=100$
Farbe17=0
LogFont17=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag18=4.56605$ 277.484$ 1$ 0$ 0$ 0$
Text18_1=100$
Farbe18=0
LogFont18=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=B 2
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=1,3 x 4,0 x 7,0
Ort=
Lage=
Vorbehandl=
WDauer=306
Temp=1020
Haltedauer=1800
AC1=756
AC3=1000
Ms=327
Korngroesse=
KornNach=4 - 5
Schmelze=1
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=2
[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Mo
Element7=Ni
Element8=V
Element9=Al
Element10=N
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=0.32
Masse1=0.41
Masse2=1.49
Masse3=0.003
Masse4=0.005
Masse5=1.02
Masse6=1.81
Masse7=2.30
Masse8=0.49
Masse9=1.74
Masse10=0.0042
Masse11=
Masse12=
Masse13=
Masse14=
