[Parameter]
Version=9.0
ZTUType=ZTU
ZTUName=isoZTU_Mat_CA
Adresse=Institut für Eisenhüttenkunde der RWTH Aachen
Benutzername=
nxh_Flag=1
nyh_Flag=1
xh_max=4.950000
xn_max=-2.020000
yh_max=990.000000
ynn_max=10.000000
ax=8
ay=11
px1=-2.000000
px2=5.000000
py1=0.000000
py2=1000.000000
Datum=16.05.14
UDatum=17559
PolyAnzahl=5
StrichStaerke=0
StrichType=0
[Kurven]
AktAnzahl=11
Kurve1=CA_Tiso_425
KurveKomplett1=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_425.BPA
Kurve2=CA_Tiso_450
KurveKomplett2=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_450.BPA
Kurve3=CA_Tiso_500
KurveKomplett3=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_500.BPA
Kurve4=CA_Tiso_475
KurveKomplett4=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_475.BPA
Kurve5=CA_Tiso_525
KurveKomplett5=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_525.BPA
Kurve6=CA_Tiso_550
KurveKomplett6=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_550.BPA
Kurve7=CA_Tiso_575
KurveKomplett7=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_575.BPA
Zeigen=1
Kurve8=CA_Tiso_600
KurveKomplett8=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_600.BPA
Kurve9=CA_Tiso_625
KurveKomplett9=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_625.BPA
Kurve10=CA_Tiso_650
KurveKomplett10=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_650.BPA
Kurve11=CA_Tiso_675
KurveKomplett11=M:\Anlagen-R301\Dilatometer805Baehr\MESSDATEN_dilALT\ZTU\ZTU\isoZTU_Mat_CA\AR\CA_Tiso_675.BPA
[ACAusFormBlatt]
AC1=690.0
AC3=850.0
MS=432.0
AC1B=-1000.0
AC1E=-1000.0
[Ac1]
Zeigen=1
[Ac3]
Zeigen=1
[Ac1b]
Zeigen=1
[Ac1e]
Zeigen=1
[Accm]
Zeigen=1
[Acc]
Zeigen=1
[Upc1]
Zeigen=1
[Upc2]
Zeigen=1
[Upc3]
Zeigen=1
[Upc4]
Zeigen=1
[Upc5]
Zeigen=1
[Upc6]
Zeigen=1
[Ar1]
Zeigen=1
[Ar3]
Zeigen=1
[Ar1b]
Zeigen=1
[Ar1e]
Zeigen=1
[Arcm]
Zeigen=1
[Arc]
Zeigen=1
[Ms]
Zeigen=1
[Mf]
Zeigen=1
[Upr1]
Zeigen=1
[Upr2]
Zeigen=1
[Upr3]
Zeigen=1
[Upr4]
Zeigen=1
[Upr5]
Zeigen=1
[Upr6]
Zeigen=1
[HaerteGrad]
Zeigen=1
[Lambda]
Zeigen=1
[Polygon]
Zeigen=1
[VerLaengerung]
Zeigen=1
[Raster]
Zeigen=1
[FreiePunkte]
Zeigen=1
Anzahl=0
[Grenzen]
an1=1513
en1=4703
an2=1643
en2=5510
an3=1599
en3=6917
an4=1633
en4=7134
an5=1565
en5=6152
an6=1557
en6=5665
an7=1556
en7=6003
an8=1618
en8=5954
an9=1571
en9=6351
an10=1505
en10=6271
an11=1530
en11=7187
[HaerteFont]
Farbe=0
LogFont=-11$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[LambdaFont]
Farbe=0
LogFont=0$0$0$0$300$0$0$0$0$4$32$0$18$Arial$
[TextEintrag]
Anzahl=13
Eintrag1=-1.94123$ 456.343$ 1$ 0$ 0$ 0$
Text1_1=Ms$
Farbe1=0
LogFont1=-16$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag2=1.98704$ 597.6$ 1$ 0$ 0$ 0$
Text2_1=F/P/B$
Farbe2=0
LogFont2=-19$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag3=1.42524$ 433.6$ 1$ 0$ 0$ 0$
Text3_1=0/0/100$
Farbe3=0
LogFont3=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag4=1.69836$ 458.514$ 1$ 0$ 0$ 0$
Text4_1=0/0/98$
Farbe4=0
LogFont4=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag5=2.08557$ 482.4$ 1$ 0$ 0$ 0$
Text5_1=0/2/98$
Farbe5=0
LogFont5=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag6=2.50562$ 508.571$ 1$ 0$ 0$ 0$
Text6_1=0/8/92$
Farbe6=0
LogFont6=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag7=2.93691$ 532.457$ 1$ 0$ 0$ 0$
Text7_1=0/14/86$
Farbe7=0
LogFont7=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag8=3.22558$ 558.514$ 1$ 0$ 0$ 0$
Text8_1=2/12/86$
Farbe8=0
LogFont8=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag9=3.23682$ 583.543$ 1$ 0$ 0$ 0$
Text9_1=86/14/0$
Farbe9=0
LogFont9=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag10=3.27485$ 608.457$ 1$ 0$ 0$ 0$
Text10_1=86/14/0$
Farbe10=0
LogFont10=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag11=3.36819$ 633.486$ 1$ 0$ 0$ 0$
Text11_1=87/6/0$
Farbe11=0
LogFont11=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag12=3.49352$ 658.4$ 1$ 0$ 0$ 0$
Text12_1=73/0/0$
Farbe12=0
LogFont12=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
Eintrag13=3.74417$ 683.429$ 1$ 0$ 0$ 0$
Text13_1=56/0/0$
Farbe13=0
LogFont13=-13$0$0$0$700$0$0$0$0$3$2$1$34$Arial$
[ZTU-Parameter]
Ueberschr=Zeit - Temperatur - Umwandlungsschaubild
Nr=
sWerksbez=CA
Kurzname=
SchmelzeNr=
AbmessW=
AbmessP=1,3 x 4,0 x 7
Ort=
Lage=
Vorbehandl=
WDauer=270
Temp=900
Haltedauer=600
AC1=690
AC3=850
Ms=432
Korngroesse=
KornNach=
Schmelze=0
Stueck=0
AC1B=-----
AC1E=-----
ZTUArt=1
[Elemente]
Element0=C
Element1=Si
Element2=Mn
Element3=P
Element4=S
Element5=Cr
Element6=Al
Element7=Cu
Element8=Ti
Element9=N
Element10=B
Element11=
Element12=
Element13=
Element14=
[Massen]
Masse0=0.097
Masse1=0.09
Masse2=2.13
Masse3=0.008
Masse4=0.001
Masse5=0.18
Masse6=0.05
Masse7=0.02
Masse8=0.03
Masse9=0.004
Masse10=0.0022
Masse11=
Masse12=
Masse13=
Masse14=
[HaerteEintrag]
Vorhanden1=1
Anzahl1=1
Text1=308
Vorhanden3=1
Anzahl3=1
Text3=217
Vorhanden4=1
Anzahl4=1
Text4=241
Vorhanden5=1
Anzahl5=1
Text5=199
Vorhanden6=1
Anzahl6=1
Text6=194
Vorhanden7=1
Anzahl7=1
Text7=182
Vorhanden8=1
Anzahl8=1
Text8=164
